[178[ [179[ [223[ [216[ |Lunchbox| *100* =1= #pixel_normal#  <0.08< >4> (0.2( )5) {0.83{ }5} `hand_textbox` ~clickText~
:gf-pixel: !default! [Pixel Arial 11 Bold[ ]32] *100* =0= +0+ -0- <0< >0> ;0.04; |false| #pixel_normal# ^pixelText^ !#FF3F2021! ?#FFD89494? .. ~~      This is dumb, dont'cha think?
:bf-pixel: !default! [Pixel Arial 11 Bold[ ]32] *100* =0= +0+ -0- <0< >0> ;0.04; |true| #pixel_normal# ^pixelText^ !#FF3F2021! ?#FFD89494? .. ~~      Bap!
:gf-pixel: !default! [Pixel Arial 11 Bold[ ]32] *100* =0= +0+ -0- <0< >0> ;0.04; |false| #pixel_normal# ^pixelText^ !#FF3F2021! ?#FFD89494? .. ~~      Let's funkin' get out of here!
:senpai: !default! [Pixel Arial 11 Bold[ ]32] *100* =0= +0+ -0- <0< >0> ;0.04; |true| #pixel_normal# ^pixelText^ !#FF3F2021! ?#FFD89494? .. ~~      Oh I see you two are being love birds, is that correct?
:gf-pixel: !default! [Pixel Arial 11 Bold[ ]32] *100* =0= +0+ -0- <0< >0> ;0.04; |false| #pixel_normal# ^pixelText^ !#FF3F2021! ?#FFD89494? .. ~~      NO GOD NO-
:bf-pixel: !default! [Pixel Arial 11 Bold[ ]32] *100* =0= +0+ -0- <0< >0> ;0.04; |false| #pixel_normal# ^pixelText^ !#FF3F2021! ?#FFD89494? .. ~~      BEEP BAH BOHH!
:senpai: !pleased! [Pixel Arial 11 Bold[ ]32] *100* =0= +0+ -0- <0< >0> ;0.04; |true| #pixel_normal# ^pixelText^ !#FF3F2021! ?#FFD89494? .. ~~      How pleasant to see you together.
:senpai: !default! [Pixel Arial 11 Bold[ ]32] *100* =0= +0+ -0- <0< >0> ;0.06; |true| #pixel_normal# ^pixelText^ !#FF3F2021! ?#FFD89494? .. ~~      Aww, bit I want to friggin' kiss ya all!!!
:bf-pixel: !default! [Pixel Arial 11 Bold[ ]64] *100* =0= +0+ -0- <0< >0> ;0.06; |false| #pixel_normal# ^pixelText^ !#FF3F2021! ?#FFD89494? .. ~~      Dee! Dee!!!
:senpai: !default! [Pixel Arial 11 Bold[ ]48] *100* =0= +0+ -0- <0< >0> ;0.04; |true| #pixel_normal# ^pixelText^ !#FF3F2021! ?#FFD89494? .. ~~      FINE!
:bf-pixel: !default! [Pixel Arial 11 Bold[ ]64] *100* =0= +0+ -0- <0< >0> ;0.06; |false| #pixel_normal# ^pixelText^ !#FF3F2021! ?#FFD89494? .. ~~      !!!
:gf-pixel: !default! [Pixel Arial 11 Bold[ ]64] *100* =0= +0+ -0- <0< >0> ;0.06; |false| #pixel_normal# ^pixelText^ !#FF3F2021! ?#FFD89494? .. ~~      !!!
:senpai: !default! [Pixel Arial 11 Bold[ ]32] *100* =0= +0+ -0- <0< >0> ;0.06; |true| #pixel_normal# ^pixelText^ !#FF3F2021! ?#FFD89494? .. ~~      If you win, little midget with a dumb mic,
:bf-pixel: !default! [Pixel Arial 11 Bold[ ]64] *100* =0= +0+ -0- <0< >0> ;0.06; |false| #pixel_normal# ^pixelText^ !#FF3F2021! ?#FFD89494? .. ~~      >:(
:senpai: !default! [Pixel Arial 11 Bold[ ]32] *100* =0= +0+ -0- <0< >0> ;0.06; |true| #pixel_normal# ^pixelText^ !#FF3F2021! ?#FFD89494? .. ~~      I will let you out!
:gf-pixel: !default! [Pixel Arial 11 Bold[ ]32] *100* =0= +0+ -0- <0< >0> ;0.04; |false| #pixel_normal# ^pixelText^ !#FF3F2021! ?#FFD89494? .. ~~      But we can just step ou-
:senpai: !default! [Pixel Arial 11 Bold[ ]48] *100* =0= +0+ -0- <0< >0> ;0.04; |true| #pixel_normal# ^pixelText^ !#FF3F2021! ?#FFD89494? .. ~~      HAH!
:senpai: !default! [Pixel Arial 11 Bold[ ]32] *100* =0= +0+ -0- <0< >0> ;0.06; |true| #pixel_normal# ^pixelText^ !#FF3F2021! ?#FFD89494? .. ~~      *closes gateway to reality* Now how do you get out now???
:gf-pixel: !default! [Pixel Arial 11 Bold[ ]32] *100* =0= +0+ -0- <0< >0> ;0.04; |false| #pixel_normal# ^pixelText^ !#FF3F2021! ?#FFD89494? .. ~~      *tired groan* Fine!
:senpai: !default! [Pixel Arial 11 Bold[ ]32] *100* =0= +0+ -0- <0< >0> ;0.06; |true| #pixel_normal# ^pixelText^ !#FF3F2021! ?#FFD89494? .. ~~      Ok then, let it,
:senpai: !default! [Pixel Arial 11 Bold[ ]48] *100* =0= +0+ -0- <0< >0> ;0.04; |true| #pixel_normal# ^pixelText^ !#FF3F2021! ?#FFD89494? .. ~~      BEGIN!